{
  "id": "./",
  "name": "Jeu de Couple",
  "short_name": "JeuCouple",
  "description": "Jeu de cartes romantique pour couple, jouable hors ligne.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#c64dcf",
  "background_color": "#fff5fb",
  "categories": [
    "games",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}